{
  "private": {
    "google": {
      "clientId": "54961041923-k9af61i9t0jbogclqbcg1lkanucbgtua.apps.googleusercontent.com",
      "secret": "uYkGjXuulaFkEkICbiDAhlbd",
      "mapa": "AIzaSyCTmQZ_IJoqteedF6XDFjdsaCgaSxDnhik"
    },
    "facebook": {
      "appId": "1695212317449454",
      "secret": "d436e2cd52325152f362e5334ce3bf94"
    }
  },
  "kadira": {
    "appId": "dGAoWT8zbrZKwpoe3",
    "appSecret": "e2be0f5b-e4e3-4287-b806-f550195f07a1"
  }
}